{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435",
    "PromocodeFactoryGivingToCustomerMongoDb": "mongodb://localhost:5435/homework_db"
  },
  "DbType": "MongoDB", // "MongoDB" or "PostgreSQL"
  "AllowedHosts": "*"
}
